[gd_scene load_steps=3 format=3 uid="uid://c0tk2fhwdcpus"]

[ext_resource type="Script" path="res://addons/core/machine/Machine.gd" id="1_3uwv4"]
[ext_resource type="Script" path="res://addons/core/machine/State.gd" id="2_g3l5a"]

[node name="TestScene" type="Node2D"]

[node name="Machine" type="Node" parent="."]
script = ExtResource("1_3uwv4")

[node name="State" type="Node" parent="Machine"]
script = ExtResource("2_g3l5a")
